start_time        : 1742367622
last_update       : 1742369806
run_time          : 2184
fuzzer_pid        : 1994875
cycles_done       : 10809
cycles_wo_finds   : 10809
time_wo_finds     : 0
fuzz_time         : 2182
calibration_time  : 0
cmplog_time       : 0
sync_time         : 1
trim_time         : 0
execs_done        : 4053572
execs_per_sec     : 1855.91
execs_ps_last_min : 1868.14
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 8.33%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4053572
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2
total_edges       : 24
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 53
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./cups_harness
afl_version       : ++4.32a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input_corpus -o output_corpus -S fuzzer3 -t 500 -x ipp.dict -- ./cups_harness @@afl-fuzz -i input_corpus -o output_corpus -S fuzzer3 -t 500 -x ipp.dict -- ./cups_harness @@afl-fuzz -i input_corpus -o output_corpus -S fuzzer3 -t 500 -x ipp.dict -- ./cups_harness @@clear
