start_time        : 1742725673
last_update       : 1742725733
run_time          : 60
fuzzer_pid        : 1644622
cycles_done       : 169
cycles_wo_finds   : 169
time_wo_finds     : 0
fuzz_time         : 60
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 50814
execs_per_sec     : 844.14
execs_ps_last_min : 830.22
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 50814
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3
total_edges       : 12
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./fuzz_ipp_afl
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -- ./fuzz_ipp_afl
