start_time        : 1742367565
last_update       : 1742393251
run_time          : 25685
fuzzer_pid        : 1880350
cycles_done       : 59658
cycles_wo_finds   : 59658
time_wo_finds     : 0
fuzz_time         : 25668
calibration_time  : 0
cmplog_time       : 0
sync_time         : 17
trim_time         : 0
execs_done        : 26718946
execs_per_sec     : 1040.23
execs_ps_last_min : 2657.59
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 66.67%
bitmap_cvg        : 12.50%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 7
last_find         : 0
last_crash        : 1742367565
last_hang         : 0
execs_since_crash : 26718918
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 3
total_edges       : 24
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 53
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./cups_harness
afl_version       : ++4.32a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input_corpus -o output_corpus -S fuzzer2 -t 500 -x ipp.dict -- ./cups_harness @@
