start_time        : 1742367547
last_update       : 1742393234
run_time          : 25687
fuzzer_pid        : 1848753
cycles_done       : 149008
cycles_wo_finds   : 149007
time_wo_finds     : 25687
fuzz_time         : 25668
calibration_time  : 0
cmplog_time       : 0
sync_time         : 19
trim_time         : 0
execs_done        : 26076445
execs_per_sec     : 1015.13
execs_ps_last_min : 2557.82
corpus_count      : 4
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 1
stability         : 75.00%
bitmap_cvg        : 16.67%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 11
last_find         : 1742367547
last_crash        : 1742367547
last_hang         : 0
execs_since_crash : 26076416
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 4
total_edges       : 24
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 58
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./cups_harness
afl_version       : ++4.32a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input_corpus -o output_corpus -M fuzzer1 -t 500 -x ipp.dict -- ./cups_harness @@
